DIRECTUS_KEY: "255d861b-5ea1-5996-9aa3-922530ec40b1"
DIRECTUS_SECRET: "6116487b-cda1-52c2-b5b5-c8022c45e263"

DB_CLIENT: "pg"
DB_HOST: "database"
DB_PORT: "5432"
DB_DATABASE: "directus"
DB_USER: "directus"
DB_PASSWORD: "directus"

CACHE_ENABLED: "true"
CACHE_STORE: "redis"
REDIS: "redis://cache:6379"

DIRECTUS_ADMIN_EMAIL: "admin@example.com"
DIRECTUS_ADMIN_PASSWORD: "d1r3ctu5"